<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.y {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.y:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
body{ background-image: url("ig1.jpg"); background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
  h3,h4{font-family: cursive; color: white;}
      h6{ font-family: cursive; text-align: center;color: white;}
      .card{width: 250px; background-color: transparent; border: none;}
      .column {
  float: left;
  width: 25%;
  padding: 0 10px;
</style>
</head>
<body>
  <h3>IMAGE-GALLERY</h3><h4>{ by JAYASURYA.K }</h4> 
  <hr color="white" height="7px">
  <div class="row">
  <div class="column">
  <div class="card">  
      <div class="card-body">
        <img id="myImg" onclick="show('myImg')" class="y" src="surya.png" alt="Snow" style="width:100% ;max-width:300px; height:250px">
          <p></p>
          <h6>surya.png</h6>
          <a href="file:///C:/Users/Lenovo/Desktop/html/editop.html"><button type="button" class="btn btn-success">EDIT</button></a>

      </div>
  </div>
  </div>
  <div class="column">
  <div class="card">  
      <div class="card-body">
        <img id="myImg1" onclick="show('myImg1')" class="y"  src="ach.png" alt="Snow" style="width:100%;max-width:300px; height: 250px">
          <p></p>
          <h6>achievers.png</h6>
          <button type="button" class="btn btn-success">EDIT</button>

      </div>

  </div>
  </div>
  </div>



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
  $(document).ready(function(){
  $(".card").dblclick(function(){
    $(this).hide(1000);
  });
});
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
 function show(id){
     console.log(id);
     
    var img = document.getElementById(id);
    
    

  modal.style.display = "block";
  modalImg.src = img.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>
