<!DOCTYPE html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      .btn1{ background-image: url("surya.png"); color:cornsilk; height: 100px; width: 200px; background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
      .btn2{ background-image: url("bg.png"); color:cornsilk; height: 100px; width: 200px;background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
      .btn3{ background-image: url("bg1.png"); color:cornsilk; height: 100px; width: 200px;background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
      .btn4{ background-image: url("juj.jpg"); color:cornsilk; height: 100px; width: 200px;background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
      .btn5{ background-image: url("pro21.jpg"); color:cornsilk; height: 100px; width: 200px;background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
      .btn6{ background-image: url("pro22.jpg"); color:cornsilk; height: 100px; width: 200px;background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
      .btn7{ background-image: url("ig1.png"); color:cornsilk; height: 100px; width: 200px;background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
      .btn8{ background-image: url("bg1.png"); color:cornsilk; height: 100px; width: 200px;background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
      body{ background-image: url("ig1.jpg"); background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
      h3,h4{font-family: cursive; color: white;}
      h6{ font-family: cursive; text-align: center;color: white;}
      .card{width: 250px; background-color: transparent; border: none;}
      .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

  </style>
</head>
    <body>
        <h3>IMAGE-GALLERY</h3><h4>{ by JAYASURYA.K }</h4> 
        <hr color="white" height="7px">
        <div class="row">
        <div class="column">
        <div class="card">  
            <div class="card-body">
                <a href="imgclick.html"<button type="button" class="btn1"></button></a>
                <p></p>
                <h6>Camera</h6>
            </div>
        </div>
        </div>
        <div class="column">
        <div class="card">  
            <div class="card-body">
                <button type="button" class="btn2"></button>
                <p></p>
                <h6>Download</h6>
            </div>
        </div>
        </div>
        <div class="column">
        <div class="card">  
            <div class="card-body">
                <button type="button" class="btn3"></button>
                <p></p>
                <h6>Whatsapp Images</h6>
            </div>
        </div>
        </div>
        <div class="column">
        <div class="card">  
            <div class="card-body">
                <button type="button" class="btn4"></button>
                <p></p>
                <h6>Screenshot</h6>
            </div>
        </div>
        </div>
        <div class="column">
        <div class="card">  
            <div class="card-body">
                <button type="button" class="btn5"></button>
                <p></p>
                <h6>Snapchat</h6>
            </div>
        </div>
        </div>
        <div class="column">
        <div class="card">  
            <div class="card-body">
                <button type="button" class="btn6"></button>
                <p></p>
                <h6>Instagram</h6>
            </div>
        </div>
        </div>
        <div class="column">
        <div class="card">  
            <div class="card-body">
                <button type="button" class="btn7"></button>
                <p></p>
                <h6>OGQ</h6>
            </div>
        </div>
        </div>
        <div class="column">
        <div class="card">  
            <div class="card-body">
                <button type="button" class="btn8"></button>
                <p></p>
                <h6>PicsArt</h6>
            </div>
        </div>
        </div>
        </div>
    </body>
</html>
